<!DOCTYPE html>
<html lang="ko">
    <!-- 기본 경로 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/component.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/icon.css">
    <link rel="stylesheet" href="../../../css/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/fullcalendar/main.css">
    <link rel="stylesheet" href="../../../css/slick/slick.css">
    <link rel="stylesheet" href="../../../css/slick/slick-theme.css">
    <link rel="stylesheet" href="../../../css/air-datepicker/datepicker.css">
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script src="../../../js/jquery-ui.js"></script>
    <script src="../../../js/slick/slick.min.js"></script>
    <script src="../../../js/chart/Chart.min.js"></script>
    <script src="../../../js/chart/chartjs-plugin-datalabels.js"></script>
    <script src="../../../js/air-datepicker/datepicker.js"></script>
    <script src="../../../js/air-datepicker/datepicker.en.js"></script>
    <script src="../../../js/fullcalendar/main.js"></script>
    <title>국가대표관리시스템 - 경기인관리시스템</title>
</head>
<!-- 메인경로 -->
<body>
    <div class="wrap">
        <div class="container gamer clb">
            <div class="content header">
                <div class="header-nav">
                    <h1>
                        <a href="#">
                            <img src="../../../img/gamer/logo-gamer.svg"  alt="체육정보시스템" width="235" height="40">
                        </a>
                    </h1>
                    <div class="gnb">
                        <ul class="clb">
                            <!-- [D] 활성화시 li에 is_active -->
                            <li class="is_active"><a href="#">Home</a></li>
                            <li><a href="#">시스템관리</a></li>
                            <li><a href="#">신청관리</a></li>
                            <li><a href="#">등록관리</a></li>
                            <li><a href="#">시스템공지사항</a></li>
                        </ul>
                    </div>
                    <div class="subnav">
                        <ul class="clb">
                            <!-- [D] new마크 newMark 클래스 추가 -->
                            <li class="newMark"><a href="#">화면 도움말</a></li>
                            <li>화면ID : <span class="font-roboto">SPL-001</span></li>
                            <li><a href="#">체육정보시스템</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-login clb">
                    <div class="user clb">
                        <p class="user-name">
                            <span>강대한</span>
                            <span>과장</span>
                        </p>
                        <p class="user-department">
                            <span>스포츠정보화부</span>
                        </p>
                        <div class="login-btn">
                            <a href="#">로그아웃</a>
                        </div>
                    </div>
                    <div class="login clb">
                        <div class="login-timer clb">
                            <span class="font-roboto font-b">17:46:05</span>
                        </div>
                        <div class="login-btn">
                            <a href="#">로그인 연장</a>
                        </div>
                    </div>
                    <div class="callnum">
                        <i class="icon icon-call"></i>
                        <span class="font-roboto font-b">02-2144-8141</span>
                    </div>
                </div>
                
            </div>
            <div class="content clb">
                <div class="sidenav managenav">
                    <div class="openbtn">
                        <button type="button">등록관리 열기</button>
                    </div>
                    <p class="title">
                        <i class="icon icon-monitor"></i>
                        등록관리
                    </p>
                    <ul class="managemenu">
                        <!-- [D] 활성화시 li에 is_active -->
                        <li>
                            <a href="#"><i class="icon icon-manage--team"></i>팀관리</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon icon-manage--gamer"></i>선수관리</a>
                            <ul class="managemenu-sub">
                                <li class="is_active"><a href="#">메뉴1</a></li>
                                <li><a href="#">메뉴2</a></li>
                                <li><a href="#">메뉴3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="icon icon-manage--leader"></i>지도자관리</a>
                        </li>
                        <li><a href="#"><i class="icon icon-manage--judgment"></i>심판관리</a></li>
                        <li><a href="#"><i class="icon icon-manage--gameradd"></i>선수관리담당자관리</a></li>
                        
                    </ul>
                </div>
                <!-- header end -->
                <!-- content start -->
<!-- 헤더 끝 -->
<!-- "gamer.application.singe.css" -->
<div class="conarea">
    <div class="pagewrap clb">
    <h2>협회선수훈련관리</h2>
    <ul class="pagenav clb">
        <li>
            <a href="">home</a>
        </li>
        <li>
            <a href="">test</a>
        </li>
    </ul>
</div>
    
    <div class="list-system popup">
        <div class="list-system-box">
            <div class="list-system-header clb">
                <h4 class="float-left">리스트 관리</h4>
                <button type="button"><i class="icon icon-closebtn"></i></button>
            </div>

            <div class="list-system-top clb">
                <div class="list-system-top-check float-left">
                    <input type="checkbox" class="check-all" />
                </div>
                <div class="list-system-top-title float-left">
                    <h5>항목명</h5>
                </div>
            </div>
            <form action="./application.singe.html" method="GET">
                <div class="list-system-table">
                    <table>
                        <colgroup>
                            <col width="35" />
                            <col width="221" />
                        </colgroup>

                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>종목</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>등록년도</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>CASI 수정일시</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>개인정보(선수보호)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>선수정보</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>소속팀정보</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>신청서첨부</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>등록일(종료일)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="list-system-btn-wrap clb">
                    <button type="reset" class="list-system-btn float-left list-system--white">초기화</button>
                    <button type="submit" class="list-system-btn float-right list-system--blue">확인</button>
                    <button type="submit" class="list-system-btn float-right list-system--white mr-5">저장</button>
                </div>
            </form>
        </div>
    </div>



    <form class="app" action="" method="GET">
        

 

 

 


    <!-- typeB -->
    <div class="app-condition type-b clb">
        <div class="conSignebox clb">
            <div class="condiBox single">
                <div class="formInput clb">
                    <div class="formInput-select ">
                        <label class="labelTitle" for="category">종목</label>
                        <select name="category" id="category">
                            <option value="0" selected>전체</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                        <dl>
                            <dt></dt>
                            <dd>
                                <ul></ul>
                            </dd>
                        </dl>
                    </div>
                    <div>
                        <label for="" class="labelTitle">훈련일</label>
                        <input type='text' id="tranYear" class="calender datepicker-here" data-position="bottom left" data-language='en' data-date-format="yyyy/mm/dd" placeholder="시작년도" />
                    </div>
                    <div>
                        <label for="" class="labelTitle">훈련요청일</label>
                        <input type='text' id="appDate" class="calender datepicker-here" data-position="bottom left" data-language='en' data-date-format="yyyy/mm/dd" placeholder="시작일" />
                    </div>
                </div>
            </div>
            <!-- formBox e -->
        </div>
    </div>
 

 

 

 

 

 

 

 

 

 

 

 

 
        
    <div class="app-search">
        <div class="resultBox clb">
            <h3 class="sound-only">검색조건</h3>
          <div class="resultBox-each resultBox-item ">
                <div class="search clb">
                    <div class="search-list">
                        <ul class="clb">
                            <li class="search-item"> 
                                <span>남자</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                            <li class="search-item">
                                <span>공덕소프트베이스볼클럽</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                            <li class="search-item">
                                <span>내국인</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                            <li class="search-item">
                                <span>서울특별시</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                            <li class="search-item">
                                <span>운동부 및 클럽</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                            <li class="search-item">
                                <span>등록신청</span>
                                <button type="button">
                                    <i class="icon icon-delete--circle"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="search-btn">
                        <button type="button" class="btn btn-s btn-block mr-5">초기화</button>
                        <button type="button" class="popbtn btn btn-s btn-block"
                            data-name="savebtn">조건저장</button>
                    </div>
                </div>
            </div>
            <div class="resultBox-each resultBox-lately">
                <button>
                    최근 검색한 조건<span>4</span>건 <i class="icon icon-arrow icon-arrow--s"></i>
                </button>
            </div>
            <div class="resultBox-each resultBox-btn resultBox-btn--right">
                <button type="button" class="btn btn-m btn-blue mr-5">검색</button>
                <button type="button" class="btn btn-m btn-mint btn-open" data-name="popup2">신규</button>
            </div>
        </div>
        <div class="foldBtn">
            <button type="button">
                <span class="fold-text">조회조건 접기</span>
                <i class="icon icon-arrow"></i>
            </button>
        </div>
    </div>





<!-- 버튼이 검색만 있는 놈 -->


















<!--선수관리담당자관리-->







<!--사용자관리-->







<!--시스템관리-->







<!-- 발급관리 -->





<!-- 심판관리 -->




















    </form>
    
    <div class="gm-chart">
        <div class="clb">
            <div class="float-left gm-chart__total">
                <h3>검색 목록</h3>
                <span>2,398</span>
                <span class="gm-chart__total--sm">건</span>
            </div>
            <div class="float-right gm-chart__content">
                <div class="float-left gm-chart__content__excel">
                    <div class="formInput float-left">
                        <!-- 기본 -->
                        <div class="formInput-select">
                            <select name="download">
                                <option value="" selected>다운로드 사유선택</option>
                                <option value="1">test1</option>
                                <option value="2">test2</option>
                                <option value="3">test3</option>
                            </select>
                            <dl class="down-select">
                                <dt></dt>
                                <dd>
                                    <ul></ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <button class="btn btn-m btn-block float-left">명부(Excel)</button>
                </div>
                <div class="float-left gm-chart__content__page">
                    <div class="formInput-select float-left">
                        <label for="page-choice" class="float-left">페이지 표시건수</label>
                        <select name="page" id="page-choice">
                            <option value="0" selected>100</option>
                            <option value="1">50</option>
                            <option value="2">25</option>
                            <option value="3">10</option>
                        </select>
                        <dl class="float-left choice">
                            <dt></dt>
                            <dd>
                                <ul></ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="formInput-select float-left">
                        <select name="page">
                            <option value="" selected>정렬선택</option>
                            <option value="1">번호</option>
                            <option value="2">종목</option>
                            <option value="3">등록일</option>
                        </select>
                        <dl class="float-left align">
                            <dt></dt>
                            <dd>
                                <ul></ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="float-left gm-chart__content__option">
                    <div class="tooltip">
                        <button type="button" class="btn-system tooltip-btn"><i
                                class="icon icon-setting"></i></button>
                        <div class="tooltip-con tooltip-s tooltip-topCenter">
                            <div class="toolCon">
                                <p class="toolCon-text">리스트관리</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



























    
















    <table class="gm-table">
        <colgroup>
            <col width="69" />
            <col width="45" />
            <col width="112" />
            <col width="179" />
            <col width="auto" />
            <col width="163" />
            <col width="84" />
            <col width="60" />
            <col width="82" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col"><input type="checkbox" class="check-all" /></th>
                <th scope="col">선수구분</th>
                <th scope="col">종목</th>
                <th scope="col">제목</th>
                <th scope="col">훈련기간</th>
                <th scope="col">작성자</th>
                <th scope="col">선수수</th>
                <th scope="col">명단</th>
            </tr>
        </thead>
        <tbody>
            <!-- 데이터 반복구간 -->
            
            <tr>
                <td>10</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>
                    <input type="checkbox" name="gamer_info[]" class="del-chk" />
                </td>
                <td class="text-left">청소년대표</td>
                <td class="text-left">야구소프트볼(소프트볼)</td>
                <td class="text-left">한국유스여자U17배구국가대표팀 강화훈련 및 국제대회 파견</td>
                <td>2021.09.13 ~ 09.17</td>
                <td class="text-left">홍길동</td>
                <td class="text-right">16</td>
                <td>
                    <button type="button" class="btn btn-block btn-sm">조회</button>
                </td>
            </tr>
            
            <!-- 데이터 반복구간 -->
            <tr>
                <td colspan="13" class="footer-table clb fpd">
                    <div class="footer-table-page">
                        <div class="formInput-select clb">
                            <label for="page-length" class="float-left">페이지표시건수</label>
                            <select name="page-length" id="page-length">
                                <option value="0" selected>100</option>
                                <option value="1">50</option>
                                <option value="2">25</option>
                                <option value="3">10</option>
                            </select>
                            <dl class="float-left">
                                <dt></dt>
                                <dd>
                                    <ul></ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="footer-table-pagination clb">
                        <div class="footer-table-pagination-before float-left">
                            <a href="#" role="button"><i class="icon icon-arrow icon-arrow--s"></i></a>
                            <a href="#" role="button"><i class="icon icon-arrow-double"></i></a>
                        </div>
    
                        <div class="footer-table-pagination-main float-left">
                            <ol>
                                <li>
                                    <a href="#" role="button">01</a>
                                </li>
                                <li>
                                    <a href="#" class="is_active" role="button">02</a>
                                </li>
                                <li>
                                    <a href="#" role="button">03</a>
                                </li>
                                <li>
                                    <a href="#" role="button">04</a>
                                </li>
                                <li>
                                    <a href="#" role="button">05</a>
                                </li>
                            </ol>
                        </div>
    
                        <div class="footer-table-pagination-after float-left">
                            <a href="#" role="button"><i class="icon icon-arrow-double"></i></a>
                            <a href="#" role="button"><i class="icon icon-arrow icon-arrow--s"></i></a>
                        </div>
                    </div>
                    <div class="footer-table-now-page">
                        <form action="./application.singe.html" method="GET">
                            <input type="number" name="page" max="45" />
                            <span>/ 45</span>
                            <input type="submit" class="hidden" />
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>



























    <div class="inpuiry-btn-wrap mt-20">
        <button type="button" class="btn btn-mint">인쇄</button>
    </div>
</div>

<!-- 조건저장 팝업 -->

    <div id="savebtn" class="popup">
        <div class="popup-bg has_close"></div>
        <div class="popup-box savepop">
            <div class="popContent">
                <div class="popContent-header clb">
                    <span>최근 검색한 조건
                    (보관은 최대 5개까지 가능합니다.)</span>
                    <button class="has_close" type="button">
                        <i class="icon icon-closebtn" ></i>닫기
                    </button>
                </div>
                <div class="popContent-con">
                    <table>
                        <colgroup>
                            <col width="200">
                            <col style="width: auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>검색일</th>
                                <th>검색조건 저장명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2021.07.27 / 15:38:24</td>
                                <td class="tdBox">
                                    <div class="tdBox-text formInput float-left clb ">
                                        제목
                                    </div>
                                    <div class="tdBox-del float-left">
                                        <button type="button" class="btn btn-block">삭제</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2021.07.27 / 15:38:24</td>
                                <td class="tdBox">
                                    <div class="tdBox-input formInput float-left dis-inline clb ">
                                        <div class="">
                                            <input name="" type="text" placeholder="Normal">
                                        </div>
                                    </div>
                                    <div class="tdBox-btn float-left">
                                        <button type="button" class="btn btn-blue">저장</button>
                                        <button type="button" class="btn btn-block">삭제</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>





<!-- 푸터 시작 -->
    <!-- content end -->
    <!-- footer start -->
    <div class="sidenav shortnav rightfold">
        <div class="openbtn">
            <button type="button">바로가기 열기</button>
        </div>
        <p class="title">
            <i class="icon icon-monitor"></i>
            바로가기
        </p>
        <ul>
            <li><a href="#">전자문서시스템</a></li>
            <li><a href="#">체육단체인트라넷</a></li>
            <li><a href="#">PC 원격제어</a></li>
            <li><a href="#">시스템메뉴얼</a></li>
        </ul>
        <img src="../../../img/common/logo_v.svg"  alt="대한체육회" width="60" height="73">
    </div>
</div>
    <div class="footer  clb ">

        <div class="footcon clb">
            <div class="footer-policyLink policyLink">
                <a href="#" class="font-b">개인정보처리방침</a>
            </div>
            <dl class="footer-info clb">
                <dt>이용문의</dt>
                <dd>
                    <p class="mt-m1">
                        체육정보시스템 콜센터
                        <span class="font-roboto font-18"><strong>02-2144-8141</strong></span>
                    </p>
                </dd>
                <dt>근무시간 <span class="font-roboto">09:00 ~ 18:00</span></dt>
                <dd>
                    <p>점심시간 <span class="font-roboto">(12&#58;00 &#126; 13&#58;00)</span></p>
                </dd>
            </dl>
            <div class="footer-copyright copyright">
                <p>ⓒ 대한체육회</p>
            </div>
        </div>

    </div>


    </div>
    </div>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/gamer.js"></script>
    </body>
</html>

