<!DOCTYPE html>
<html lang="ko">
    <!-- 기본 경로 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/component.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/icon.css">
    <link rel="stylesheet" href="../../../css/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/fullcalendar/main.css">
    <link rel="stylesheet" href="../../../css/slick/slick.css">
    <link rel="stylesheet" href="../../../css/slick/slick-theme.css">
    <link rel="stylesheet" href="../../../css/air-datepicker/datepicker.css">
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script src="../../../js/jquery-ui.js"></script>
    <script src="../../../js/slick/slick.min.js"></script>
    <script src="../../../js/chart/Chart.min.js"></script>
    <script src="../../../js/chart/chartjs-plugin-datalabels.js"></script>
    <script src="../../../js/air-datepicker/datepicker.js"></script>
    <script src="../../../js/air-datepicker/datepicker.en.js"></script>
    <script src="../../../js/fullcalendar/main.js"></script>
    <title>신청사이트관리 - 경기인관리시스템</title>
</head>
<!-- 메인경로 -->
<body>
    <div class="wrap">
        <div class="container gamer clb">
            <div class="content header">
                <div class="header-nav">
                    <h1>
                        <a href="#">
                            <img src="../../../img/gamer/logo-gamer.svg"  alt="체육정보시스템" width="235" height="40">
                        </a>
                    </h1>
                    <div class="gnb">
                        <ul class="clb">
                            <!-- [D] 활성화시 li에 is_active -->
                            <li class="is_active"><a href="#">Home</a></li>
                            <li><a href="#">시스템관리</a></li>
                            <li><a href="#">신청관리</a></li>
                            <li><a href="#">등록관리</a></li>
                            <li><a href="#">시스템공지사항</a></li>
                        </ul>
                    </div>
                    <div class="subnav">
                        <ul class="clb">
                            <!-- [D] new마크 newMark 클래스 추가 -->
                            <li class="newMark"><a href="#">화면 도움말</a></li>
                            <li>화면ID : <span class="font-roboto">SPL-001</span></li>
                            <li><a href="#">체육정보시스템</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-login clb">
                    <div class="user clb">
                        <p class="user-name">
                            <span>강대한</span>
                            <span>과장</span>
                        </p>
                        <p class="user-department">
                            <span>스포츠정보화부</span>
                        </p>
                        <div class="login-btn">
                            <a href="#">로그아웃</a>
                        </div>
                    </div>
                    <div class="login clb">
                        <div class="login-timer clb">
                            <span class="font-roboto font-b">17:46:05</span>
                        </div>
                        <div class="login-btn">
                            <a href="#">로그인 연장</a>
                        </div>
                    </div>
                    <div class="callnum">
                        <i class="icon icon-call"></i>
                        <span class="font-roboto font-b">02-2144-8141</span>
                    </div>
                </div>
                
            </div>
            <div class="content clb">
                <div class="sidenav managenav">
                    <div class="openbtn">
                        <button type="button">등록관리 열기</button>
                    </div>
                    <p class="title">
                        <i class="icon icon-monitor"></i>
                        등록관리
                    </p>
                    <ul class="managemenu">
                        <!-- [D] 활성화시 li에 is_active -->
                        <li>
                            <a href="#"><i class="icon icon-manage--team"></i>팀관리</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon icon-manage--gamer"></i>선수관리</a>
                            <ul class="managemenu-sub">
                                <li class="is_active"><a href="#">메뉴1</a></li>
                                <li><a href="#">메뉴2</a></li>
                                <li><a href="#">메뉴3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="icon icon-manage--leader"></i>지도자관리</a>
                        </li>
                        <li><a href="#"><i class="icon icon-manage--judgment"></i>심판관리</a></li>
                        <li><a href="#"><i class="icon icon-manage--gameradd"></i>선수관리담당자관리</a></li>
                        
                    </ul>
                </div>
                <!-- header end -->
                <!-- content start -->
<!-- 헤더 끝 -->
<div class="conarea">
    <div class="pagewrap clb">
    <h2>시도종목단체관리</h2>
    <ul class="pagenav clb">
        <li>
            <a href="">home</a>
        </li>
        <li>
            <a href="">test</a>
        </li>
    </ul>
</div>
    
    <div class="list-system popup">
        <div class="list-system-box">
            <div class="list-system-header clb">
                <h4 class="float-left">리스트 관리</h4>
                <button type="button"><i class="icon icon-closebtn"></i></button>
            </div>

            <div class="list-system-top clb">
                <div class="list-system-top-check float-left">
                    <input type="checkbox" class="check-all" />
                </div>
                <div class="list-system-top-title float-left">
                    <h5>항목명</h5>
                </div>
            </div>
            <form action="./application.singe.html" method="GET">
                <div class="list-system-table">
                    <table>
                        <colgroup>
                            <col style="width:35px" />
                            <col style="width:221px" />
                        </colgroup>

                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>종목</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>등록년도</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>CASI 수정일시</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>개인정보(선수보호)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>선수정보</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>소속팀정보</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>신청서첨부</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="list_system[]" class="del-chk" /></td>
                                <td>등록일(종료일)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="list-system-btn-wrap clb">
                    <button type="reset" class="list-system-btn float-left list-system--white">초기화</button>
                    <button type="submit" class="list-system-btn float-right list-system--blue">확인</button>
                    <button type="submit" class="list-system-btn float-right list-system--white mr-5">저장</button>
                </div>
            </form>
        </div>
    </div>



    <form class="app" action="/" method="GET">
        














    <div class="app-condition type-b clb mb-30">
        <div class="conSignebox clb">
            <div class="condiBox single">
                <div class="formInput clb mr-75">

                    <div class="formInput-select disabled">
                        <label class="labelTitle" for="event">종목</label>
                        <select name="event" id="event">
                            <option value="0">선택</option>
                            <option value="1" selected>검도</option>
                            <option value="2">2</option>
                        </select>
                        <dl class="wd-230">
                            <dt></dt>
                            <dd>
                                <ul></ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- formBox e -->
        </div>
    </div>

    </form>
    




    <div class="gm-chart">
        <div class="clb">
            <div class="float-left gm-chart__total">
                <h3>시도종목단체 정보</h3>
            </div>
        </div>
    </div>

    












    <table class="gm-table tableA vertical-top">
        <colgroup>
            <col style="width:79px" />
            <col style="width:105px" />
            <col style="width:100px" />
            <col style="width:267px" />
            <col style="width:302px" />
             <col style="width:auto" />
            <col style="width:232px" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">존재여부</th>
                <th scope="col">시도</th>
                <th scope="col">단체명</th>
                <th scope="col">연락처</th>
                <th scope="col">주소</th>
                <th scope="col">대표자이름</th>
            </tr>
        </thead>
        <tbody>
            <!-- 데이터 반복구간 -->
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>11</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>10</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>9</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>8</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>7</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>6</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>5</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>4</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>3</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>2</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
            <tr class="pd-17-10 last-none-border formInput">
                <td>1</td>
                <td><input type="checkbox" name="gamer_info[]" class="del-chk" /></td>
                <td class="text-left">서울</td>
                <td class="text-left">
                    정식:<input name="publicName" type="text" id="publicName" class="wd-203 ml-9 mb-10" value="서울특별시 검도회"/><br/>
                    단축:<input name="abbName" type="text" id="abbName" class="wd-203 ml-9" value="서울시 검도회"/>
                </td>
                <td class="text-left">
                    전화:<input name="telephone" type="text" id="telephone" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/><br/>
                    팩스:<input name="fax" type="text" id="fax" class="wd-238 ml-9 mb-10" value="02) 1234-5678"/>
                    메일:<input name="email" type="text" id="email" class="wd-238 ml-9" value="asdfasd@gmail.com"/>
                </td>
                <td class="text-left">
                    <span class="font-roboto">98765</span><button class="btn btn-block ml-10 mb-10 hg-34">주소찾기</button><br/>
                    부산광역시 서구 장군산로 40 103동 203호<br/>
                    (장군동, 장군산힐스테이트)
                </td>
                <td class="text-left"><input name="name" type="text" id="name" class="wd-211" value="홍길동"/></td>
            </tr>
            
        </tbody>
    </table>

    <div class="inpuiry-btn-wrap mt-20">
        <button type="button" class="btn btn-inpuiry btn-mint mr-10">시도종목단체 생성</button>
        <button type="button" class="btn btn-inpuiry btn-mint">저장</button>
    </div>
</div>

    <div id="savebtn" class="popup">
        <div class="popup-bg has_close"></div>
        <div class="popup-box savepop">
            <div class="popContent">
                <div class="popContent-header clb">
                    <span>최근 검색한 조건
                    (보관은 최대 5개까지 가능합니다.)</span>
                    <button class="has_close" type="button">
                        <i class="icon icon-closebtn" ></i>닫기
                    </button>
                </div>
                <div class="popContent-con">
                    <table>
                        <colgroup>
                            <col style="width:200px">
                            <col style="width: auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>검색일</th>
                                <th>검색조건 저장명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2021.07.27 / 15:38:24</td>
                                <td class="tdBox">
                                    <div class="tdBox-text formInput float-left clb ">
                                        제목
                                    </div>
                                    <div class="tdBox-del float-left">
                                        <button type="button" class="btn btn-block">삭제</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2021.07.27 / 15:38:24</td>
                                <td class="tdBox">
                                    <div class="tdBox-input formInput float-left dis-inline clb ">
                                        <div class="">
                                            <input name="" type="text" placeholder="Normal">
                                        </div>
                                    </div>
                                    <div class="tdBox-btn float-left">
                                        <button type="button" class="btn btn-blue">저장</button>
                                        <button type="button" class="btn btn-block">삭제</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>





<!-- 푸터 시작 -->
    <!-- content end -->
    <!-- footer start -->
    <div class="sidenav shortnav rightfold">
        <div class="openbtn">
            <button type="button">바로가기 열기</button>
        </div>
        <p class="title">
            <i class="icon icon-monitor"></i>
            바로가기
        </p>
        <ul>
            <li><a href="#">전자문서시스템</a></li>
            <li><a href="#">체육단체인트라넷</a></li>
            <li><a href="#">PC 원격제어</a></li>
            <li><a href="#">시스템메뉴얼</a></li>
        </ul>
        <img src="../../../img/common/logo_v.svg"  alt="대한체육회" width="60" height="73">
    </div>
</div>
    <div class="footer  clb ">

        <div class="footcon clb">
            <div class="footer-policyLink policyLink">
                <a href="#" class="font-b">개인정보처리방침</a>
            </div>
            <dl class="footer-info clb">
                <dt>이용문의</dt>
                <dd>
                    <p class="mt-m1">
                        체육정보시스템 콜센터
                        <span class="font-roboto font-18"><strong>02-2144-8141</strong></span>
                    </p>
                </dd>
                <dt>근무시간 <span class="font-roboto">09:00 ~ 18:00</span></dt>
                <dd>
                    <p>점심시간 <span class="font-roboto">(12&#58;00 &#126; 13&#58;00)</span></p>
                </dd>
            </dl>
            <div class="footer-copyright copyright">
                <p>ⓒ 대한체육회</p>
            </div>
        </div>

    </div>


    </div>
    </div>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/gamer.js"></script>
    </body>
</html>